# DeliveryAPPBeta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CriStru/orurodeliveryapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CriStru/orurodeliveryapp/: DataTransferInterface.java  DestinyLogin.java  DetallesPedidoActivity.java  Fcm.java  FormPedidoActivity.java  ItemFragment.java  MainActivity.java  MapsPedidoActivity.java  PedidoRealizadoActivity.java  PedidosFragment.java  ProductosActivity.java  ProductosFragment.java  Registro_pedidos.java  RepartidorActivity.java  SearchActivity.java  ShopActivity.java  SignInActivity.java  SignUpActivity.java  SubCategoriasActivity.java  UbicacionesSavedActivity.java  Usuario.java  about_us.java  add_user_admin.java
app/src/main/java/com/CriStru/orurodeliveryapp/Adapters/: CategoriasAdapter.java  ItemClickSupport.java
app/src/main/java/com/CriStru/orurodeliveryapp/Models/: Carrito.java  Categoria.java  Pedido.java  Producto.java  SubCategoria.java  SubCategoriaDialog.java  Usuario.java
app/src/main/java/com/CriStru/orurodeliveryapp/UI/: CategoriasDialogActivity.java  ProductosDialogActivity.java  SubCategoriasDialog.java
app/src/main/res/drawable/: background_bamboo.xml  bordes_redondos.xml  ic_client_name.xml  ic_exit.xml  ic_facebook_asset.xml  ic_google_asset.xml  ic_notify_to_client.xml  ic_user.xml  shape_subcategorias_bordes_redondeados.xml  splash_screen.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user_admin.xml  activity_categorias_dialog.xml  activity_destiny_login.xml  activity_detalles_pedido.xml  activity_form_pedido.xml  activity_main.xml  activity_maps_pedido.xml  activity_pedido_realizado.xml  activity_productos.xml  activity_productos_dialog.xml  activity_registro_pedidos.xml  activity_repartidor.xml  activity_search.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub_categorias.xml  activity_sub_categorias_dialog.xml  activity_ubicaciones_saved.xml  carrito_card.xml  categorias_card.xml  fragment_productos_list.xml  header.xml  itemscroll_card.xml  pedidos_list.xml  productos_card.xml  registropedidos_item_card.xml  subcategorias_card.xml  ubicaciones_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml  logout_repartidor.xml  menu_detalles_pedido.xml  menu_icon_subcat.xml  menu_shop_activity.xml  menu_superior_icons.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/CriStru/orurodeliveryapp/: ExampleUnitTest.java
(+14 files in other folders)
