apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.CriStru.orurodeliveryapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "2021.28.01-Bamboo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Firebase cloud firestorage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //DiscreteSlider
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    //Sugar orm Local Database
    implementation 'com.github.satyan:sugar:1.5'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //Android Volley
    implementation 'com.android.volley:volley:1.1.1'


    //App's Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}