<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom"
        android:title="Buscar" />
    <item android:id="@+id/add"
        android:icon="@drawable/ic_add_white"
        android:title="Añadir"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/watch_list"
        android:icon="@drawable/ic_ver_pedidos"
        android:title="Ver Pedidos"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
</menu>