<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="500dp"
    android:padding="16dp"
    tools:context=".about_us">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/entiendotxt"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/entiendotxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewAbout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bamboo-Smart Store, es una solución para la comercialización de productos al detalle, bajo un sistema de comercio electrónico, que permite a los usuarios poder adquirir una gran variedad de productos, mediante una aplicación móvil desde el lugar donde se encuentren, estas características, combinada con un sistema de reparto a domicilio hacen de Bamboo la mejor alternativa de compras disponible."
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAbout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bamboo al ser una tienda virtual mediante la aplicación móvil para celulares, tendrá alcance en toda la ciudad, facilitando el método de compra de los clientes, además de ser el primer comercio online en la ciudad."
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAbout1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/entiendotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Ok. Entendido"
        android:textColor="@color/success"
        android:textSize="18dp">

    </TextView>

</RelativeLayout>

