<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreCarritoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/borrar_button"
            android:layout_toEndOf="@+id/imageViewCarritoCard"
            android:text="Leche Pil "
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewCarritoCard"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:maxWidth="128dp"
            android:maxHeight="128dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tvPrecioCarritoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreCarritoCard"
            android:layout_alignStart="@+id/tvNombreCarritoCard"
            android:layout_alignEnd="@+id/tvNombreCarritoCard"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="8.00 bs"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStockCarritoCard"
            android:layout_width="wrap_content"
            android:layout_height="22sp"
            android:layout_below="@+id/tvPrecioCarritoCard"
            android:layout_alignStart="@+id/tvNombreCarritoCard"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/incrementar_button"
            android:text="Stock: 20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvIdCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCarritoCard"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCarritoCard"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/decrementar_button"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:background="@color/colorWhiter"
            android:elevation="0dp"
            android:tint="@color/mainColor"
            android:src="@drawable/ic_decrementar"
            android:textColor="@color/bambooAmarillo"
            android:text="-" />

        <ImageView
            android:id="@+id/incrementar_button"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:elevation="0dp"
            android:src="@drawable/ic_incrementar"
            android:tint="@color/mainColor"
            android:textColor="@color/bambooAmarillo"
            android:layout_toStartOf="@+id/decrementar_button"
            android:text="+" />

        <TextView
            android:id="@+id/tvMaxStockCarritoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStockCarritoCard"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/incrementar_button"
            android:layout_toEndOf="@+id/imageViewCarritoCard"
            android:text="Cantidad Actual" />

        <ImageView
            android:id="@+id/borrar_button"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:textStyle="bold"
            android:background="@color/colorWhiter"
            android:textColor="@color/bambooAmarillo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:tint="@color/mainColor"
            android:src="@drawable/ic_eliminar"
            android:layout_marginTop="0dp"
            android:text="X" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
