<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNombreProductoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageViewProductosCard"
            android:text="Leche Pil "
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewProductosCard"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPrecioCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="8.00 bs"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStockCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrecioCard"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="70dp"
            android:text="Stock: 20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvIdProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>